<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mac/Documents/UCSYFinalBot/finaldb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1414"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainChapters"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Chapters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="59"/><column index="3" value="91"/><column index="4" value="171"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Subjects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="89"/><column index="3" value="183"/><column index="4" value="58"/><column index="5" value="81"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Chapters (SubjectID, ChapterNumber, ChapterTitle)
VALUES
    ((SELECT SubjectID FROM Subjects WHERE SubjectCode = '505-ERP'), 1, 'Business functions and Business processes'),
    ((SELECT SubjectID FROM Subjects WHERE SubjectCode = '505-ERP'), 2, 'The development of ERP system'),
    ((SELECT SubjectID FROM Subjects WHERE SubjectCode = '505-ERP'), 3, 'Making information system and sales order processes'),
    ((SELECT SubjectID FROM Subjects WHERE SubjectCode = '505-ERP'), 4, 'Production and supply chain management information systems'),
    ((SELECT SubjectID FROM Subjects WHERE SubjectCode = '505-ERP'), 5, 'Accounting in ERP systems'),
    ((SELECT SubjectID FROM Subjects WHERE SubjectCode = '505-ERP'), 6, 'Human resource processes in ERP systems'),
    ((SELECT SubjectID FROM Subjects WHERE SubjectCode = '505-ERP'), 7, 'Process modeling, process improvement, and ERP implementation');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
